# StunWire

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stunwire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunwire/: StunWireApp.kt  Utils.kt
app/src/main/java/com/xorec/stunwire/: StunWireApp.kt  Utils.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: attach_to_send.xml  baseline_check_24.xml  baseline_done_all_24.xml  baseline_hourglass_empty_24.xml  baseline_hourglass_top_24.xml  ic_arrow_manual.xml  ic_day_splash_screen_icon.xml  ic_launcher_background.xml  ic_logo.xml  ic_manual.xml  ic_night_splash_screen_icon.xml  ic_notification.xml  ic_saved_sessions.xml  ic_session_images.xml  ic_settings.xml  ic_start_session.xml  image_placeholder.xml  send_to_attach.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_partner_fragment.xml  identity_key_preference.xml  image_fragment.xml  manual_fragment.xml  session_fragment.xml  session_fragment_message_item_timestamp.xml  session_fragment_placeholder_item.xml  session_fragment_received_image_item.xml  session_fragment_received_text_item.xml  session_fragment_sent_image_item.xml  session_fragment_sent_message_item_timestamp_status.xml  session_fragment_sent_text_item.xml  sessions_list_fragment.xml  sessions_list_item.xml  settings_fragment.xml  setup_fragment.xml  setup_lower_container_cancel_fragment.xml  setup_lower_container_manual_fragment.xml  setup_upper_container_choose_action_fragment.xml  setup_upper_container_info_fragment.xml  setup_upper_container_lame_fragment.xml  setup_upper_container_loading_fragment.xml  setup_upper_container_type_selection_fragment.xml
app/src/main/res/layout-land/: setup_fragment.xml  setup_upper_container_choose_action_fragment.xml  setup_upper_container_info_fragment.xml  setup_upper_container_type_selection_fragment.xml
app/src/main/res/menu/: session_fragment_toolbar_menu.xml  sessions_list_fragment_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  setup_lower_container_nav_graph.xml  setup_upper_container_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  preference_screen.xml
(+100 files in other folders)
