<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_upper_container_nav_graph"
    app:startDestination="@id/setupUpperContainerChooseActionFragment">

    <fragment
        android:id="@+id/setupUpperContainerChooseActionFragment"
        android:name="com.xorec.stunwire.ui.setup.upper_container.SetupUpperContainerChooseActionFragment"
        android:label="SetupUpperContainerChooseActionFragment">
        <action
            android:id="@+id/action_setupUpperContainerChooseActionFragment_to_setupUpperContainerTypeSelectionFragment"
            app:destination="@id/setupUpperContainerTypeSelectionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/setupUpperContainerTypeSelectionFragment"
        android:name="com.xorec.stunwire.ui.setup.upper_container.SetupUpperContainerTypeSelectionFragment"
        android:label="SetupUpperContainerTypeSelectionFragment">
        <action
            android:id="@+id/action_setupUpperContainerTypeSelectionFragment_to_setupUpperContainerLoadingFragment"
            app:destination="@id/setupUpperContainerLoadingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/setupUpperContainerChooseActionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/setupUpperContainerLoadingFragment"
        android:name="com.xorec.stunwire.ui.setup.upper_container.SetupLoadingFragment"
        android:label="SetupUpperContainerLoadingFragment">
        <action
            android:id="@+id/action_setupUpperContainerLoadingFragment_to_setupUpperContainerLameFragment"
            app:destination="@id/setupUpperContainerLameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/setupUpperContainerChooseActionFragment"/>
        <action
            android:id="@+id/action_setupUpperContainerLoadingFragment_to_setupUpperContainerInfoFragment"
            app:destination="@id/setupUpperContainerInfoFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/setupUpperContainerChooseActionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/setupUpperContainerLameFragment"
        android:name="com.xorec.stunwire.ui.setup.upper_container.SetupLameFragment"
        android:label="SetupUpperContainerLameFragment" />
    <fragment
        android:id="@+id/setupUpperContainerInfoFragment"
        android:name="com.xorec.stunwire.ui.setup.upper_container.SetupUpperContainerInfoFragment"
        android:label="SetupUpperContainerInfoFragment">
        <action
            android:id="@+id/action_setupUpperContainerInfoFragment_to_setupUpperContainerLoadingFragment"
            app:destination="@id/setupUpperContainerLoadingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/setupUpperContainerChooseActionFragment"/>
    </fragment>
</navigation>