<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.session.SessionFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/session_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/session_fragment_toolbar_menu"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="@string/session_fragment_you_are_connected">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/session_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/session_fragment_chat_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        android:visibility="gone"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/session_fragment_bottom_panel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/session_fragment_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/session_fragment_message"
            android:inputType="textCapSentences|textMultiLine">

        </androidx.appcompat.widget.AppCompatEditText>

        <ImageButton
            android:id="@+id/session_fragment_send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send_to_attach"
            android:background="@null"
            app:tint="@color/brand_color">

        </ImageButton>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>