<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/sent_session_image_item_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/sentMessageCardBackgroundColor"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/sent_session_image_item_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_placeholder"
                android:scaleType="centerCrop">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/sent_session_image_item_cv"
            app:layout_constraintBottom_toBottomOf="@id/sent_session_image_item_cv"
            android:orientation="horizontal">

            <include layout="@layout/session_fragment_sent_message_item_timestamp_status"
                android:id="@+id/sent_session_image_status_iv">
            </include>

            <include layout="@layout/session_fragment_message_item_timestamp"
                android:id="@+id/sent_session_image_item_timestamp_tv">
            </include>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>