<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setup.lower_container.SetupLowerContainerCancelFragment"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:id="@+id/setup_lower_container_cancel_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorPrimary"
        android:text="@string/setup_lower_container_cancel_fragment_button">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>

</layout>